#!/usr/bin/env bash

# Restic backup wrapper for cron
# config file

############################################################
B2_ACCOUNT_ID="id"
B2_ACCOUNT_KEY="key"
RESTIC_REPOSITORY="b2:yourbucket"
RESTIC_PASSWORD="cryptopass"

DIRS="/etc /home /opt /usr/local"
MAIL="yourmail@example.com"

#Snapshor retency
KEEP_LAST=7
KEEP_DAILY=0
KEEP_WEEKS=4

#healthchecks.io
HCTOKEN="token"
